# Simple-Logistic-Management-System

./: .gitignore  README.md  db_design.mwb  db_design.mwb.bak  db_design_v2.mwb  db_design_v2.mwb.bak  pom.xml  sql_file.sql
.run/: GlassFish 7.0.12.run.xml
core/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/jiat/ejb/annotation/: Auth.java
ejb/src/main/java/com/jiat/ejb/entity/: Account.java  Admin.java  Destination.java  Freight.java  FreightHasOrders.java  FreightTracking.java  Merchant.java  Order.java  Orders.java  Product.java  Route.java  Transportation.java  TransportationType.java  User.java
ejb/src/main/java/com/jiat/ejb/exception/: AccountNotFoundException.java  EntityRelatedException.java  InsufficientFundsException.java  NoMatchingFreightForRouteException.java  NoMerchantFoundForRouteException.java  ResultNotFoundException.java  SameStatusFoundException.java
ejb/src/main/java/com/jiat/ejb/impl/: AccountServiceBean.java  LoginImpl.java  ProductBean.java  RegisterImpl.java  RegisterMerchantImplBean.java  Test2Bean.java  TimerServiceBean.java  TransferServiceBean.java  UserServiceBean.java
ejb/src/main/java/com/jiat/ejb/impl/admin/: AdminAuthServiceImpl.java
ejb/src/main/java/com/jiat/ejb/impl/freight/: AddOrderToFreightImpl.java  FreightRegisterServiceBean.java  FreightRetrievalImpl.java  FreightServiceBean.java  FreightStatusUpdateServiceBean.java  OrderFreightServiceBean.java
ejb/src/main/java/com/jiat/ejb/impl/freight_tracking/: FreightTrackingDataGenerationImpl.java  FreightTrackingForMerchantImpl.java
ejb/src/main/java/com/jiat/ejb/impl/merchant/: MerchantServiceBean.java  MerchantServiceImplBean.java  OrderInsertionServiceBean.java  OrderServiceBean.java  ProductBean.java  ProductServiceBean.java  RegisterMerchantImplBean.java  RetrieveMerchantOrdersBean.java
ejb/src/main/java/com/jiat/ejb/impl/order/: OrderRetrievalServiceBean.java
ejb/src/main/java/com/jiat/ejb/impl/route/: DestinationServiceBean.java  RetrieveDestinationBean.java  RouteServiceBean.java
ejb/src/main/java/com/jiat/ejb/impl/transportation/: TransportationServiceBean.java
ejb/src/main/java/com/jiat/ejb/interceptor/: AInterceptor.java  AuthInterceptor.java  BInterceptor.java  MerchantInterceptor.java  RouteOptimizerInterceptor.java  TestInterceptor.java  TestInterceptor2.java
ejb/src/main/java/com/jiat/ejb/interceptor_interfaces/: Test.java
ejb/src/main/java/com/jiat/ejb/remote/: AccountService.java  AddOrderToFreight.java  AdminAuthService.java  DestinationService.java  FreightRegisterService.java  FreightRetrieval.java  FreightService.java  FreightStatusUpdateService.java  FreightTrackingDataGeneration.java  FreightTrackingForMerchant.java  Login.java  MerchantService.java  OrderFreightService.java  OrderInsertionService.java  OrderRetrievalService.java  OrderService.java  ProductService.java  Register.java  RegisterMerchant.java  RetrieveDestination.java  RetrieveMerchantOrders.java  RouteService.java  Test2.java  TimerService.java  TransferService.java  TransportationService.java  UserService.java
ejb/src/main/java/com/jiat/ejb/test/impl/: OrderTest.java
(+76 files in other folders)
