Manifest-Version: 1.0
Created-By: Maven EJB Plugin 3.2.1
Build-Jdk-Spec: 11
Class-Path: lib/org.hibernate-hibernate-entitymanager-5.6.14.Final.jar l
 ib/org.jboss.logging-jboss-logging-3.4.3.Final.jar lib/org.hibernate-hi
 bernate-core-5.6.14.Final.jar lib/antlr-antlr-2.7.7.jar lib/org.jboss-j
 andex-2.4.2.Final.jar lib/com.fasterxml-classmate-1.5.1.jar lib/javax.a
 ctivation-javax.activation-api-1.2.0.jar lib/javax.xml.bind-jaxb-api-2.
 3.1.jar lib/org.glassfish.jaxb-jaxb-runtime-2.3.1.jar lib/org.glassfish
 .jaxb-txw2-2.3.1.jar lib/com.sun.istack-istack-commons-runtime-3.0.7.ja
 r lib/org.jvnet.staxex-stax-ex-1.8.jar lib/com.sun.xml.fastinfoset-Fast
 Infoset-1.2.15.jar lib/org.hibernate.common-hibernate-commons-annotatio
 ns-5.1.2.Final.jar lib/javax.persistence-javax.persistence-api-2.2.jar 
 lib/net.bytebuddy-byte-buddy-1.12.18.jar lib/org.jboss.spec.javax.trans
 action-jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/com.mysql-mys
 ql-connector-j-8.0.33.jar lib/com.google.protobuf-protobuf-java-3.21.9.
 jar

